ManifestFileVersion: 0
CRC: 815755437
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 10f498f950cb25f64221204a0895cba3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 32975b50acb97967f06a6983357b3af1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9974f9a19c4fbd74ba63aac812e5a10a, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7f30438303946e640a3365a44ed754db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ccb9b954b7e4a15499fe02c069767871, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3007a8c4214a9174da856c0698f6ad30, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f5fb617549a337c47b3453fed6cbc06d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 403e5d869c4f02b44a1db84c0d2b5df4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c681d17c28235a4b8e6160902dccfb2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 40da48f8fd79ef84a85d18c67b780099, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4c64807a0dd4d8f4db0b11155052e0de, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1ac32d2d5940e9544b157522b3b52abd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d1a19e3d93680ae4d8c9ea0ee793c3b9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a13f4fdbf854d242932cdfe814b0f72, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 132
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/Building/Canon.prefab
- Assets/_Prefabs/Building/AltarofElements.prefab
- Assets/_Prefabs/Building/Catapult.prefab
- Assets/_Prefabs/Building/Blacksmith.prefab
- Assets/_Prefabs/Building/DefenseTower.prefab
- Assets/_Prefabs/Building/StoneQuarry.prefab
- Assets/_Prefabs/Building/House.prefab
- Assets/_Prefabs/Building/SpellTower.prefab
- Assets/_Prefabs/Building/DiamondMine.prefab
- Assets/_Prefabs/Building/assetNames.prefab
- Assets/_Prefabs/Building/Woodcutter.prefab
- Assets/_Prefabs/Building/Treasury.prefab
- Assets/_Prefabs/Building/Castle.prefab
- Assets/_Prefabs/Building/Wall.prefab
- Assets/_Prefabs/Building/IronMine.prefab
- Assets/_Prefabs/Building/Landmine.prefab
- Assets/_Prefabs/Building/Ballista.prefab
- Assets/_Prefabs/Building/Flamethrower.prefab
- Assets/_Prefabs/Building/Tavern.prefab
- Assets/_Prefabs/Building/BloodCrystalTreasury.prefab
- Assets/_Prefabs/Building/BloodCrystalMine.prefab
Dependencies: []
